<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RequestBodyViewController" customModule="CreateJSONFile" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Aaf-ii-it7" id="44A-X4-e6c"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="ContentView" customModule="CreateJSONFile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="508" height="293"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWJ-va-txs">
                    <rect key="frame" x="0.0" y="0.0" width="508" height="293"/>
                    <clipView key="contentView" id="dEw-d5-Tg6">
                        <rect key="frame" x="1" y="0.0" width="506" height="292"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="sequential" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="HeA-Gz-LGj" id="Aaf-ii-it7">
                                <rect key="frame" x="0.0" y="0.0" width="506" height="267"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <tableViewGridLines key="gridStyleMask" vertical="YES" horizontal="YES"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="E66-yH-FDw">
                        <rect key="frame" x="1" y="460" width="682" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="VB4-Bh-LGr">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="HeA-Gz-LGj">
                        <rect key="frame" x="0.0" y="0.0" width="506" height="25"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="oWJ-va-txs" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="0is-IN-RJl"/>
                <constraint firstItem="oWJ-va-txs" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Arc-5L-8Vb"/>
                <constraint firstAttribute="trailing" secondItem="oWJ-va-txs" secondAttribute="trailing" id="mnR-uf-3I6"/>
                <constraint firstAttribute="bottom" secondItem="oWJ-va-txs" secondAttribute="bottom" id="n4M-P5-xVY"/>
            </constraints>
            <point key="canvasLocation" x="153" y="164.5"/>
        </customView>
    </objects>
</document>
